apiVersion: v1
kind: ConfigMap
metadata:
  name: centrifugo-config
data:
  centrifugo.json: |
    {
      "client": {
        "token": {
          "hmac_secret_key": "your_hmac_secret_key"
          },
          "allowed_origins": ["*"],
        },
      http_api: {
      },
    }
