apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secret
  namespace: es
type: Opaque
data:
  username: ZWxhc3RpYw==  # base64 encoded value of 'elastic'
  password: YUdsRTN3NTZ6MGFiRk5GZmxJczUK  # base64 encoded value of 'changeme'
