apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-mszs-cc-ingress
  namespace: mszs
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.mszs.cc
    secretName: api-mszs-tls
  rules:
  - host: api.mszs.cc
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mszs-wk-http-5001
            port:
              number: 5001
