# services-cluster-ip.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mszs-wk-http-5001
  namespace: mszs
spec:
  type: ClusterIP
  selector:
    name: mszs-wk
  ports:
    - name: http
      port: 5001
      targetPort: 5001
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: mszs-wk-app-tcp-5100
  namespace: mszs
spec:
  type: ClusterIP
  selector:
    name: mszs-wk
  ports:
    - name: app-tcp
      port: 5100
      targetPort: 5100
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: mszs-wk-websocket-5200
  namespace: mszs
spec:
  type: ClusterIP
  selector:
    name: mszs-wk
  ports:
    - name: websocket
      port: 5200
      targetPort: 5200
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: mszs-wk-grpc-5300
  namespace: mszs
spec:
  type: ClusterIP
  selector:
    name: mszs-wk
  ports:
    - name: grpc
      port: 5300
      targetPort: 5300
      protocol: TCP